# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.103.35:3306/points
jdbc.url=jdbc:mysql://localhost:3306/points
jdbc.user=root
jdbc.password=123456

# c3p0
jdbc.maxPoolSize=5
jdbc.minPoolSize=5
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901a\u7528Mapper\u914d\u7f6e
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper